{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-session-sequelize": "^6.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "fast-xml-parser": "^3.16.0",
    "firebase-admin": "^8.9.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.3",
    "web-push": "^3.4.3",
    "wkx": "^0.4.8"
  },
  "engines": {
    "node": "12.16.1"
  }
}
